<!doctype html>
<html>
  <head>
    <style>
      canvas {
        border: 1px solid black;
      }
      #buildings_panel {
        display: none;
      }
      h1 {
        padding-left: 8px;
        padding-top: 4px;
        text-shadow: 4px 4px 10px black, 2px 2px 5px gray;
        color: gold;
      }
      .sidebar {
        -webkit-box-shadow: inset 4px 4px 10px #000000;
        -moz-box-shadow: inset 4px 4px 10px #000000;
        box-shadow: inset 4px 4px 10px #000000;
        float: left;
        margin-left: 4px;
        padding: 8px;
        position: relative;
        border: 2px inset #331c12;
        border-radius: 2px;
      }
      .sidebar h1 { 
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 18px;
      }
      .sidebar .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: black;
        opacity: 0.05;
        z-index: 0;
      }
      .sidebar .content {
        z-index: 100;
      }
      .sidebar .contents {
        background: black url('img/wood-texture.jpg');
        padding: 4px;
        -webkit-box-shadow: 4px 4px 10px #000000;
        -moz-box-shadow: 4px 4px 10px #000000;
        box-shadow: 2px 2px 10px #000000;
        border: 1px solid #331c12;
        border-radius: 4px;
      }
      a {
        color: white;
      }
      body {
        background: black url('img/Bg_Texture___wood_by_nortago.jpg');
      }
      #draw_on_me {
        width:1024px;
        height:768px;
        border:1px solid black;
        float:left;
      }
    </style>
    <link rel="stylesheet" href="css/pepper-grinder/jquery-ui-1.8.6.custom.css"/>
    <script src="js/lib/jquery-1.4.4.min.js"></script>
    <script src="js/lib/jquery-ui-1.8.6.custom.min.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script type="text/javascript">
      // add deep clone to underscore via jQuery
      _.mixin({
        deepClone: function(obj){
          var t = typeof obj
          if(typeof obj !== "object") return obj;
          var base = obj instanceof Array ? [] : {};
          return jQuery.extend(true, base, obj);
        }
      });
      
      function MyError(){}
      function MyError2(){}
      MyError2.prototype = new MyError();
      function MyError3(){}
      MyError3.prototype = new MyError();
      try {
        err = new MyError3();
        console.log("is MyError? %o", err instanceof MyError);
        throw err;
      } catch(e){
        if(e instanceof MyError){
          console.warn("got MyError3");
        } else {
          console.warn("got some other error");
        }
      }
    </script>
    <script src="js/lib/pagebus.js"></script>
    <script src="js/lib/substrate.js"></script>
    <script src="gen/js/Fortress.js"></script>
    <script src="gen/js/Util.js"></script>
    <script src="gen/js/Canvas.js"></script>
    <script src="gen/js/Civilization.js"></script>
    <script src="gen/js/View.js"></script>
    <script src="gen/js/Model.js"></script>
    <script src="gen/js/Creature.js"></script>
    <script src="gen/js/Dwarf.js"></script>
    <script src="gen/js/GUI.js"></script>
    <script src="gen/js/Task.js"></script>
    <script src="gen/js/task/WaitUntilStatTask.js"></script>
    <script src="gen/js/task/location/LocationTask.js"></script>
    <script src="gen/js/task/location/WalkTask.js"></script>
    <script src="gen/js/task/model/ModelTask.js"></script>
    <script src="gen/js/task/model/HarvestResourceTask.js"></script>
    <script src="gen/js/task/model/ChopTreeTask.js"></script>
    <script src="gen/js/task/model/BuildTask.js"></script>
    <script src="gen/js/task/model/FetchAndTransferItemTask.js"></script>
    <script src="gen/js/task/model/FetchAndStoreItemTask.js"></script>
    <script src="gen/js/task/model/FetchResourceForConstructionTask.js"></script>
    <script src="gen/js/task/model/HarvestFruitTask.js"></script>
    <script src="gen/js/task/model/TakeItemTask.js"></script>
    <script src="gen/js/task/model/DropOffItemTask.js"></script>
    <script src="gen/js/TaskLord.js"></script>
    <script src="gen/js/Sector.js"></script>
    <script src="gen/js/Structure.js"></script>
    <script src="gen/js/House.js"></script>
    <script src="gen/js/structures/Farm.js"></script>
    <script src="gen/js/Shed.js"></script>
    <script src="gen/js/FirePit.js"></script>
    <script src="gen/js/Tree.js"></script>
    <script src="gen/js/Item.js"></script>
    <script src="gen/js/Tile.js"></script>
    <script src="gen/js/WorldView.js"></script>
    <script src="gen/js/World.js"></script>
    <script src="gen/js/main.js"></script>
  </head>
  <body>
    <h1>Fortress</h1>
    <!--
    <canvas id="draw_on_me" width="1024" height="768" style="float:left"></canvas>
    -->
    <div id="draw_on_me"></div>
    <div class="sidebar">
      <div class="content">
        <!--
        <h1>Selection Mode</h1>
        <form id="selection_mode_form">
          <input type="radio" name="selection_mode" id="selection_mode_tile" checked /><label for="selection_mode_tile">Tile</label>
          <input type="radio" name="selection_mode" id="selection_mode_creature" /><label for="selection_mode_creature">Creature</label>
          <input type="radio" name="selection_mode" id="selection_mode_structure" /><label for="selection_mode_structure">Structure</label>
        </form>
        -->
        <div class="panel" id="info_panel">
          <h1>Info</h1>
          <div class="contents" id="info">
            No tile selected
          </div>
        </div>
        <div class="panel" id="buildings_panel">
          <h1>Build</h1>
          <div class="contents">
            <ul>
              <li class="house">
                <a href="javascript:void(0)">House</a>
              </li>
              <li class="shed">
                <a href="javascript:void(0)">Shed</a>
              </li>
              <li class="farm">
                <a href="javascript:void(0)">Farm</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="context_menu_panel">
          <h1>Context Menu</h1>
          <div class="contents" id="context_menu_options">
            Nothing selected!
          </div>
        </div>
        <div id="framerate_panel">
          <div id="average_tick" class="">
            <h1>Average Tick (ms)</h1>
            <div class="value contents">0</div>
          </div>
          <div id="average_paint">
            <h1>Average Paint (ms)</h1>
            <div class="value contents">0</div>
          </div>
        </div>
        
      </div>
      <!--<div class="overlay"></div>-->
    </div>
    
    <script>
      $(function(){
        $("#selection_mode_form").buttonset();
      });
    </script>
  </body>
</html>
